
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: poppins,sans-serif;
  text-decoration: none;
  
  
}
body{
  overflow-x: hidden;
  background-image: linear-gradient(to right, #0d192c, #15171f, #2a2b3c, #202022, #131111);
  /* background-image: url('.jpg'); */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  
}
.hero-header{
  /* margin:1px; */
  width:100%;
  height: 100%;
  /* min-height: 100vh; */
  
  
  
}
.wrapper{
  width:100%;
  height:auto;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}


/*padding: 40px 0 30px;
  position: fixed;
  top: 0;
  width: 90%;
  background-color:transparent; Add a background color to the nav */
header{
  padding: 30px 0 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
 
}
.logo{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.logo i{
  height: 45px;
  width:45px;
  background-color: #007ced;
  border-radius: 50%;
  color:#fff;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 10px;
  margin-right: 5px;
  cursor: pointer;
  text-align: center;
  
}
.logo .logo-text{
  font-size: 24px;
  font-weight: 500;
  color:#fff;
}
nav .togglebtn{
  width: 35px;
  height: 35px;
  position: absolute;
  top:45px;
  right: 3%;
  z-index: 5;
  cursor: pointer;
  display: none;
}
nav .togglebtn span{
  display: block;
  background-color: #007ced;
  margin: 5px 0px;
  width:100%;
  height:3px;
  transition: 0.3s;
  transition-property:  transform, opacity;
}
nav .navlinks{
  list-style-type: none;
}

nav .navlinks li{
  display: inline-flex;
  
}
nav .navlinks li a{
  color:#e5e5e5;
  margin-right: 2.5rem;
}

nav .navlinks  a:hover {
  background-color: transparent;
  text-shadow: 0 0 10px #33ccff, 0 0 20px #33ccff, 0 0 30px #33ccff;
}


.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top:4rem;
}

.container .hero-pic{
  width: 300px;
  height: 300px;
  margin-right: 30px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid #444;
  box-shadow: 5px 7px 25px rgba(82, 221, 214, 0.5);
}

.hero-pic img{
  height: 110%;
  width:110%;
  transition: 0.5s;
 
}
.hero-pic img:hover{  
  
  transform: scale(1.2);
}


.hero-text{
  max-width: 500px;
  display: flex;
  flex-direction: column;
  padding-top: 13px;
}
.hero-text h5{
  color:#e5e5e5;
  font-size: 14px;

}
.hero-text h5 span{
  color:#007ced;
  font-size: 16px;
}
.hero-text h1{
  color: #007ced;
  font-size: 3rem;
}
.hero-text p{
  font-family: 'Times New Roman', Times, serif ;
  color:#e5e5e5;

}
.btn-group{
  margin:45px 0;
}
.btn{
  color:#0a0909;
  font-size: 1rem;
  padding: 10px 30px;
  background: #4deeea;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 5px #4deeea;
  transition: 0.5s;
}
.btn:hover{
  box-shadow: 0 0 5px #4deeea,
  0 0 25px #4deeea,0 0 50px #4deeea,0 0 100px #4deeea;
}

/*.btn-group .btn{
  border-color: #d5d5d5;
  color:#fff;
  background-color: #333;
  padding: 12px 25px;
  margin: 5px 0px;
  margin-right:7px;
  border-radius: 30px;
  border:2px solid #e5e5e5;
  box-shadow:  5px 10px 10px -8px rgba(0, 51, 255, 0.78);
}
.btn:hover{
  border-color: #de98c8;
}*/
.hero-text .social i{
  color: #e5e5e5;
  font-size: 18px;
  margin-right: 10px;
  transition: 0.5s;
  padding-bottom: 20px;
}
.hero-text .social i:hover{
  color:#007ced;
  transform: rotate(360deg);
}


/* About Section Styles */

.about {
  /* margin:1px; */
  width:100%;
  height: 100%;
  /* min-height: 100vh; */
  /* background-image: linear-gradient(to right, #0d192c, #15171f, #2a2b3c, #202022, #131111); */
}

.about h5 {
 
  height:"100%";
  width:"100%";
  padding-top: 40px;
  text-align: center;
  font-size: 35px;
  color:white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 1px;
}

.flex-container {
  padding-top: 20px;
  padding-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content{
  text-align: center;
  text-shadow: #f1efef;
  color: white;
}

.container {
  /* Create a Flexbox container */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}



.a1 h1 {
  color:white;
  
  font-size: 24px;
  margin-bottom: 6px;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

.a1 p {
  font-family: 'Times New Roman', Times, serif ;
  color: white;
  font-size: 18px;
  margin-bottom: 20px;
}
.a1 h1 {
  color: white; /* Ensure this color contrasts with the background */
}
.a1 strong {
  text-align: center;
  font-family: 'Times New Roman', Times, serif ;
  margin: 7px 0;
  color: white;
  
}

.a2 {

  padding: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.916);
  margin: 20px;
  background-color: #e7dcdc05;
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.a2 p {
  text-align: center;
  font-family: 'Times New Roman', Times, serif ;
  font-size: 18px;
  line-height: 1.25;
  margin-bottom: 20px;
  
}

/*project section style*/


.project{
  /* margin:1px; */
  height: 100%;
  /* min-height: 100vh; */
  background-image: linear-gradient(to right, #0d192c, #15171f, #2a2b3c, #202022, #131111);
  padding: 20px;
}

.project h5 {
  
  height:"100%";
  width:"100%";
  padding-top: 30px;
  text-align: center;
  font-size: 35px;
  color:white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 1px;
}

.project .flex-container {
  padding-top: 20px;
  padding-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.content{
  text-align: center;
  text-shadow: #f1efef;
  color: white;
}



.container {
  /* Create a Flexbox container */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.a1 {
  /* Add padding to the div */
  padding: 20px;
  
  /* Add a box shadow */
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.935);
  
  /* Add some margin between the two divs */
  margin: 20px;
  
  /* Add a background color to make the shadow more visible */
  background-color: #fbfff804;
  /* Add some border radius to give it a rounded corner */
  border-radius: 10px;
  
  /* Set the width of each div to 40% of the container */
  width: 44%;
  
  /* Use Flexbox to align content in a column */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.a1 h1 {
  color:white;
  font-size: 24px;
  margin-bottom: 10px;
}
.a1 h2 {
  color:white;
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

.project .a1 p {
  line-height: 1.4;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 17px;
 
  margin-bottom: 20px;
}
/* Contact Section Styles */

.contact {
  
  text-align: center;
  color: black;
  padding-bottom: 30px;
  width:100%;
  height: 100%;
  /* min-height: 90vh; */
  
  /* background-image: linear-gradient(to right, #0d192c, #15171f, #2a2b3c, #202022, #131111); */
}


.contact h2 {
  padding-top: 30px;
  font-size: 35px;
  color:white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 1px;
}


.contact form {
  color: rgb(17, 211, 133);
  margin-top: 30px;
}

 .contact p{
  color:white;
  padding-top: 35px;;
  text-align: center;
  font-size: 19.5px;
  /* A multi-shadow effect */
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), -2px -2px 4px rgba(56, 46, 254, 0.5);
}

.contact input[type="text"], .contact input[type="email"] {
  width: 50%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: rgba(245, 245, 245, 0.106);
  color:rgb(255, 255, 255);
  font-size: 18px;
}

.contact textarea {
  width: 50%;
  height: 100px;
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: rgba(245, 245, 245, 0.204);
  font-size: 18px;

}

.contact button[type="submit"] {
  background-color: #4deeea;
  color:black;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  padding-bottom: 10px;
}


footer {
  /* background-image: linear-gradient(to right, #0d192c, #15171f, #2a2b3c, #202022, #131111); */
  color: white;
  padding: 20px;
  margin-top: 2px;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.contact-content {
  display: flex;
  gap: 20px; /* Space between contact items */
  flex: 1; /* Allow this section to take available space */
  justify-content: center; /* Center the contact items */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), -2px -2px 4px rgba(56, 46, 254, 0.5);
}

.contact-content p {
  margin: 0;
}

.up {
  margin-left: auto; /* Pushes the up icon to the right */
}

.up a {
  text-decoration: none;
  color: white;
  font-size: 24px; /* Adjust size as needed */
}

@media (max-width: 600px) {
  .contact-info {
      flex-direction: column; /* Stack items vertically on small screens */
      align-items: center; /* Center items on small screens */
  }

  .up {
      margin-top: 10px; /* Space between contact info and up icon */
  }
}


@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
  }
  .navlinks li {
    display: block; /* Stack navigation links */
    margin: 10px 0; /* Add spacing between links */
  }
}
@media (max-width: 768px) {
  .a1 {
    width: 100%; /* Full width on mobile */
  }
}
@media (max-width: 768px) {
  .contact-content{
    font-size: small;
  }
}

@media (max-width: 768px) {
  .body {
      background-image: url('5.jpg'); 
      
  }
}


/* Slide in from right */
.container-right {
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.6s ease-out;
}


section {
  height: 100vh; /* Full viewport height for demonstration */
  opacity: 1; /* Start hidden */
  transform: translateY(20px); /* Start slightly below */
  transition: opacity 3s ease, transform 1s ease; /* Transition for opacity and transform */
}

.section-visible {
  opacity: 1; /* Fully visible */
  transform: translateY(0); /* Move to original position */
}

.content {
  opacity: 0; /* Start hidden */
  transform: translateX(-50px); /* Start from the left */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Transition for opacity and transform */
}

.section-visible .content {
  opacity: 1; /* Fully visible */
  transform: translateX(0); /* Move to original position */
}



/* Flex container styles */
.flex-container {
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  opacity: 0; /* Start hidden */
  transform: translateX(-100%); /* Start from the left for About */
  transition: opacity 1s ease, transform 1s ease; /* Transition for opacity and transform */
}

.flex-visible {
  opacity: 1; /* Fully visible */
  transform: translateX(0); /* Move to original position */
}


